@media screen and (min-width: 425px)  {
  .footer-top{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    .footer-item{
      margin-bottom: 0;
      &:nth-of-type(1){ grid-area: 1 / 1 / 2 / 2; }
      &:nth-of-type(2){ grid-area: 1 / 2 / 2 / 3; }
      &:nth-of-type(3){ grid-area: 2 / 1 / 3 / 3; }
    }
  }
}
@media screen and (min-width: 480px)  {
  .partner-media, .audience-media{
    img{
      max-width: 480px;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 768px)  {
  .hero{
    &-title {
      font-size: 30px;
      line-height: 45px;
    }
    &-title, &-subtitle, &-link{
      margin-bottom: 40px;
    }
  }
  .benefit{
    &-wrapper {
      .section-bg{
        position: absolute;
        width: 30%;
        z-index: -1;
        span{
          display: block;
          background-color: rgba($secondary, .07);
          height: 30px;
          width: 100%;
          margin-bottom: 20px;
          &:last-of-type{
            margin-bottom: 0;
          }
        }
        &.section-bg-top{
          top: 0;
          right: 0;
        }
        &.section-bg-bottom{
          bottom: 0;
          left: 0;
        }
      }
    }
    &-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
    }
    &-item{
      background-color: $white;
      margin-bottom: 0;
      &:nth-of-type(1){ grid-area: 1 / 1 / 2 / 2; }
      &:nth-of-type(2){ grid-area: 1 / 2 / 2 / 3; }
    }
  }
  .comfortably{
    &-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    &-item{
      margin-bottom: 0;
      &:nth-of-type(1){ grid-area: 1 / 1 / 2 / 2; }
      &:nth-of-type(2){ grid-area: 1 / 2 / 2 / 3; }
      &:nth-of-type(3){ grid-area: 2 / 1 / 3 / 2; }
      &:nth-of-type(4){ grid-area: 2 / 2 / 3 / 3; }
      &:nth-of-type(5){ grid-area: 3 / 1 / 4 / 2; }
      &:nth-of-type(6){ grid-area: 3 / 2 / 4 / 3; }
    }
  }
  .partner, .audience{
    &-wrap{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }
  .partner{
    &-media{ grid-area: 1 / 1 / 2 / 2; }
    &-description{
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  .audience{
    &-media{ grid-area: 1 / 2 / 2 / 3;}
    &-description{grid-area: 1 / 1 / 2 / 2;}
  }
  .footer-top{
    .container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-row-gap: 0;
    }
    .footer-item{
      margin-bottom: 0;
      &:nth-of-type(1){ grid-area: 1 / 1 / 2 / 2; }
      &:nth-of-type(2){ grid-area: 1 / 2 / 2 / 3; }
      &:nth-of-type(3){ grid-area: 1 / 3 / 2 / 4; }
    }
  }
  .footer-bottom-nav{
    margin-bottom: 0;
    ul{
      display: flex;
    }
    li{
      margin-right: 20px;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
}

@media screen and (min-width: 992px)  {
  .header{
    .container{
      padding: 20px 15px;
    }
    &-nav{
      position: relative;
      display: flex;
      left: 0;
      visibility: visible;
      opacity: 1;
      box-shadow: none;
      padding: 0;
      min-width: auto;
      z-index: 1;
      top: 0;
      width: 100%;
      align-items: center;
      ul{
        display: inherit;
        margin: 0 0 0 auto;
      }
      li{
        margin-bottom: 0;
        margin-right: 20px;
        &:last-of-type{
          margin-right: 0;
        }
      }
    }
    .btn-register{
      display: block;
      margin: 0  0 0 auto;
    }
    &-btn{
      display: none;
    }
  }
  .footer{
    &-item__list, &-social__list {
      a{
        &:hover{
          color: $primary;
          svg{
            fill: $primary;
          }
          path{
            &:first-of-type{
              fill: $primary;
            }
          }
        }
      }
    }
    &-top{
      padding: 59px 0 58px;
      .container{
        grid-template-columns: repeat(4, 1fr);
      }
      .footer-item{
        margin-bottom: 0;
        &:nth-of-type(1){
          grid-area: 1 / 1 / 2 / 3;
          ul{
            display: flex;
            flex-wrap: wrap;
          }
          li{
            width: 45%;
          }
        }
        &:nth-of-type(2){ grid-area: 1 / 3 / 2 / 4; }
        &:nth-of-type(3){ grid-area: 1 / 4 / 2 / 5; }
      }
    }
    &-item__title{
      margin-bottom: 14px;
    }
    &-bottom{
      .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .page-content {
    margin-top: 84px;
  }
  .hero{
    &-wrapper{
      min-height: 100vh;
      .container{
        min-height: 670px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
    &-title{
      font-size: 36px;
      line-height: 55px;
      max-width: 843px;
      margin: 0 auto 40px;
    }
    &-subtitle{
      max-width: 808px;
      margin: 0 auto 40px;
    }
  }
  section{
    padding: 100px 0;
  }
  .title-section{
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 60px;
  }
  .btn-gray{
    &:hover{
      background-color: $primary;
      color: $white;
    }
  }
  .btn-primary{
    &:hover{
      background-color: $blue;
    }
  }
  .banner{
    &-wrapper{
      padding: 60px 0;
      text-align: left;
      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-primary{
        margin-left: 30px;
      }
    }
    &-text{
      max-width: 655px;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 35px;
    }
  }
  .comfortably{
    &-wrap{
      grid-row-gap: 48px;
    }
  }
}
@media screen and (min-width: 1200px)  {
  .header{
    &-nav{
      li {
        margin-right: 60px;
      }
    }
  }
  .hero{
    &-wrapper{
      min-height: auto;
      max-height: 766px;
      .container {
        min-height: 605px;
      }
    }
    &-subtitle{
      max-width: 785px;
    }
  }
  .benefit{
    &-wrapper{
      .section-bg{
        max-width: 655px;
        width: 40%;
        span{
          height: 70px;
          width: 100%;
          margin-bottom: 53px;
        }
        &.section-bg-top{
          max-width: 421px;
          span{
            height: 40px;
            width: 100%;
            margin-bottom: 31px;
          }
        }
      }
    }
    &-item{
      padding: 50px;
    }
    &-item__media{
      margin-bottom: 50px;
    }
    &-item__title{
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 40px;
    }
    &-item__list{
      li{
        font-size: 18px;
        margin-bottom: 30px;
        padding-left: 18px;
      }
    }
  }
  .comfortably{
    &-wrap{}
    &-item{
      padding: 40px 30px;
    }
    &-item__title{
      margin-bottom: 16px;
      span{
        font-size: 24px;
        line-height: 33px;
      }
    }
  }
  .partner{
    &-wrapper{
      padding: 98px 0 97px;
      .link-section{
        margin-top: -45px;
      }
    }
    &-item{
      margin-bottom: 198px;
      &:last-of-type{
        .partner-media{
          img{
            margin: 0;
            max-width: 455px;
          }
        }
        .partner-description {
          ul{
            padding-top: 7px;
          }
          li{
            line-height: 25px;
            min-height: 35px;
          }
        }
        .link-section {
          margin-top: -20px;
        }
      }
    }
    &-media{
      img{
        margin: -22px auto 0 2px;
        max-width: 473px;
      }
    }
    &-description{
      li{
        padding-left: 55px;
        margin-bottom: 41px;
        line-height: 34px;
        &:last-of-type{
          margin-bottom: 0;
        }
        &:before{
          width: 35px;
          height: 35px;
          font-size: 20px;
          line-height: 35px;
        }
      }
    }
  }
  .audience{
    &-description{
      padding-top: 60px;
      max-width: 454px;
      p{
        margin-bottom: 28px;
      }
      strong{
        letter-spacing: -0.29px;
      }
    }
    &-media{
      img{
        max-width: 442px;
        margin: -20px 0 0 4px;
      }
    }
  }
  .banner{
    &-text{
      max-width: 725px;
    }
  }
}
@media screen and (min-width: 1400px)  {
  .header{
    .container{
      padding: 22px 15px 18px;
      max-width: 1370px;
    }
  }
  .footer{
    &-top{
      .container{
        padding-right: 0;
      }
    }
    &-item{
      &:nth-of-type(2){
        padding-left: 50px;
      }
      &:nth-of-type(3){
        padding-left: 70px;

      }
    }
  }
}